# Bot-master

./: build.gradle  google-services.json  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sample/fchat/: ActivityChatDetails.java  ActivityMain.java  ActivitySelectFriend.java  ActivitySplash.java  HorizontalDottedProgress.java  Id.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  OpenImageFullScreen.java  RecordDialog.java  SignupActivity.java  SliderActivity.java
app/src/main/java/com/app/sample/fchat/adapter/: ChatDetailsListAdapter.java  FriendsListAdapter.java  SliderAdapter.java
app/src/main/java/com/app/sample/fchat/data/: ParseFirebaseData.java  SettingsAPI.java
app/src/main/java/com/app/sample/fchat/fragment/: ChatsFragment.java
app/src/main/java/com/app/sample/fchat/model/: ChatMessage.java  Friend.java
app/src/main/res/drawable/: ic_add_a_photo_dark_24dp.xml  ic_mic_dark_green_24dp.xml  ic_play_circle_filled_primarydark2_24dp.xml  ic_round_bg_translucent_24dp.xml  ic_send_dark_green_24dp.xml  ic_stop_white_24dp.xml  ic_thumb_down_dark_24dp.xml  ic_thumbs_up_down_dark_24dp.xml  left_chat_bubble.xml  left_chat_msg_box_style.xml  right_chat_bubble.xml  right_chat_msg_box_style.xml  rounded_corner_btn_bg.xml
app/src/main/res/layout/: activity_chat_details.xml  activity_open_image_full_screen.xml  activity_signup.xml  activity_slider.xml  activity_splash.xml  fragment_chat.xml  layout_record_dialog.xml  row_chat_details.xml  slide_layout.xml  slide_layout2.xml  slide_layout3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
