<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/white">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/recording_gif" />


    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/gif_view"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="34dp">-->

        <!--<Button-->
            <!--android:id="@+id/play_btn"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:background="@android:drawable/ic_media_play" />-->

        <!--<Button-->
            <!--android:id="@+id/stop_btn"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:background="@drawable/ic_stop_white_24dp" />-->

        <!--<Button-->
            <!--android:id="@+id/save_btn"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:background="@drawable/ic_check_box_white_24dp" />-->


    <!--</RelativeLayout>-->

</RelativeLayout>